http\://www.w3.org/2004/02/skos/core#prefLabel=Název
http\://www.w3.org/2004/02/skos/core#definition=Definice
http\://www.w3.org/2004/02/skos/core#scopeNote=Dopl?ující poznámka
http\://www.w3.org/2004/02/skos/core#altLabel=Synonyma
http\://www.w3.org/2004/02/skos/core#hiddenLabel=Vyhledávací texty
http\://www.w3.org/2004/02/skos/core#example=P?íklady
http\://www.w3.org/2004/02/skos/core#notation=Notace
http\://purl.org/dc/terms/source=Zdroj
http\://purl.org/dc/terms/references=Reference
